<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
</head>

<style>
    .layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input {
        width: 200%;
        box-sizing: border-box;
        height: 30px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
        color: #333;
        background-color: #fff;
    }

    .layout textarea {
        width: 200%;
        box-sizing: border-box;
        margin-top: 10px;
        min-height:  300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
        color: #333;
        background-color: #fff;
    }

    .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
    }

</style>

<body>
    <div class="layout">
        <form action="/board/writepro" method="post">
            <h1 style="margin-left: 200px">글 작성</h1>
            <table>
                <thead>
                <tr>
                    <th>글제목</th>
                    <td colspan="3"><input name="title" type="text"></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>글내용&nbsp;&nbsp;</th>
                    <td colspan="3"><textarea name="content"></textarea></td>
                </tr>
                <tr>
                    <!-- 24.01.05-->
                    <th>작성자</th>
                    <td colspan="3"><input name="writer" type="text"></td>
                </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary" style="margin-left: 200px">글쓰기</button>
            <a th:href="@{/board/list}" class="btn btn-primary" style="background-color: green; margin-left: 65px">목록보기</a>
        </form>
    </div>
</body>
</html>